# javapractise

./: .gitignore  README.md
DesignPatterns/src/com/example/abstractFactory/: AndroidDevFactory.java  AndroidDeveloper.java  Employee.java  EmployeeAbstractFactory.java  EmployeeFactory.java  JavaDevFactory.java  JavaDeveloper.java  TestAbstractFactory.java
DesignPatterns/src/com/example/adaptor/: ABCIphoneCharger.java  AdaptorCharger.java  AndroidCharger.java  AndroidPhone.java  DKCharger.java  Demo.java  Iphone15.java  IphoneCharger.java
DesignPatterns/src/com/example/builder/: TestBuilderUser.java  User.java
DesignPatterns/src/com/example/factory/: AndroidDeveloper.java  Employee.java  EmployeeFactory.java  JavaDeveloper.java  TestEmployee.java
DesignPatterns/src/com/example/iterator/: Demo.java  MyIterator.java  MyIteratorImpl.java  User.java  UserImplementation.java
DesignPatterns/src/com/example/observer/: Demo.java  Observer.java  Subject.java  Subscriber.java  YoutubeChannel.java
DesignPatterns/src/com/example/prototype/: NetworkConnection.java  TestPrototypePattern.java
DesignPatterns/src/com/examples/singleton/: Jalebi.java  Samosa.java  TestJalebi.java  TestSamosa.java  TestSingletonBreak.java
JavaPractise/CodingChallenges/src/com/blind75needcode/arrays/: MaxSubArray.java  ValidAnagram.java
JavaPractise/CodingChallenges/src/com/blind75needcode/slindingWindow/: LongestSubstring.java
JavaPractise/CodingChallenges/src/com/blind75needcode/stack/: ValidParenthesis.java
JavaPractise/CodingChallenges/src/com/blind75needcode/tree/: InvertBinaryTree.java  TreeNode.java
JavaPractise/CodingChallenges/src/com/blind75needcode/twopointers/: ThreeSum.java  ValidPalindrome.java  VolumeOfWater.java
JavaPractise/CodingChallenges/src/com/easy/: CommonCharacter.java  GenerateDocument.java  LongPeak.java  MoveElementEnd.java  Productsum.java  SelectionSort.java  Seminordilap.java  TournamentWinner.java  ZeroSumSubArray.java  overlapSequence.java  sortedSquareArray.java
JavaPractise/CodingChallenges/src/com/medium/: Absolutedifference.java  MonotonicArray.java  productsArray.java
JavaPractise/CodingChallenges/src/com/solidprinciples/dependencyInversionPrinciple/: BluetoothKeyboard.java  BluetoothMouse.java  KeyboardInterface.java  Macbook.java  MouseInterface.java  (+2 more)
JavaPractise/FirstProject/src/: Main.java
JavaPractise/LambdaExpressions/src/filterandreduce/: TestingFilter.java  TestingReduce.java
JavaPractise/Lession1/: MyClass.java
JavaPractise/Lession1/Subscribe/: java-practise.txt
JavaPractise/Lession1/Subscribe/src/: Armstrong.java  ArraySearching.java  ArraySumAverage.java  BitWiseDemo.java  BookExample.java  Car.java  Ch2ClassesObject.java  ConditionalChallenge.java  DayOfWeek.java  Driver.java  Factorial.java  Fibonacci.java  FinalImplementation.java  IsSorted.java  LCM.java  LeftHalfStar.java  Main.java  MaxValueDetector.java  MergeTwoSortedArray.java  MultiplicationTable.java  NumberGuessingGame.java  OccurencesForEach.java  PalindromeDetector.java  PrimeDetector.java  RecursiveFactorial.java  ReverseArray.java  RightHalfStar.java  StringConcepts.java  SumAvg2DArray.java  Swap.java  TernaryConcepts.java  TwoDimensionalArray.java  UserInput.java
JavaPractise/zohaib-spring-boot/: pom.xml
JavaPractise/zohaib-spring-boot/src/main/resources/: application.properties
RedisSpringBoot/: pom.xml
RedisSpringBoot/src/main/resources/: application.properties
UnitTestingExample/: pom.xml
consumerexample/: pom.xml
consumerexample/src/main/resources/: application.properties
demo-connection-pool/: pom.xml
demo-connection-pool/src/main/resources/: application.properties
demospringboot/: pom.xml
demospringboot/src/main/resources/: application.properties  config.xml
hmsapp/: pom.xml
hmsapp/src/main/resources/: application.properties
log-watcher-fullstack/: README.md  log.txt  pom.xml
log-watcher-fullstack/src/main/java/com/example/log_watcher_fullstack/: LogController.java  LogTailService.java  LogWatcherFullstackApplication.java  WebSocketConfig.java
log-watcher-fullstack/src/main/resources/: application.properties
log-watcher-fullstack/src/main/resources/static/: log.html
log-watcher-fullstack/src/test/java/com/example/log_watcher_fullstack/: LogTailServiceTest.java  LogWatcherFullstackApplicationTests.java
logwatcherdiy/: log.txt  logsample.txt  pom.xml
logwatcherdiy/src/main/resources/: application.properties
logwatcherdiy/src/main/resources/static/: log.html
logwatcherscratch/: logsample.txt  pom.xml
logwatcherscratch/src/main/resources/static/: log.html
producerexample/: pom.xml
producerexample/src/main/resources/: application.properties
simple-chat-app/: pom.xml
simple-chat-app/src/main/java/com/example/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
spring-streaming-backend/: HELP.md  pom.xml
spring-streaming-backend/src/main/resources/: application.properties
springSecurityAuth/: pom.xml
springSecurityAuth/src/main/resources/: application.properties
(+206 files in other folders)
