spring.application.name=spring-streaming-backend
spring.security.user.name=Zohaib
spring.security.user.password=abc@123
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

files.video=videos/

#security.basic.enable: false
#security.ignored=/**

# Maximum file size allowed for uploaded files
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (including the file and any additional data)
spring.servlet.multipart.max-request-size=10MB
