<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
</head>
<body>
  <h2>Simple Chat</h2>
  <input type="text" id="sender" placeholder="Your name"/>
  <input type="text" id="message" placeholder="Enter message"/>
  <button onclick="sendMessage()">Send</button>
  <ul id="chat"></ul>

  <script>
    const socket = new SockJS('/ws');
    const stompClient = Stomp.over(socket);

    stompClient.connect({}, () => {
      stompClient.subscribe('/topic/messages', (message) => {
        const msg = JSON.parse(message.body);
        const li = document.createElement('li');
        li.textContent = `${msg.sender}: ${msg.content}`;
        document.getElementById('chat').appendChild(li);
      });
    });

    function sendMessage() {
      const sender = document.getElementById('sender').value;
      const content = document.getElementById('message').value;
      stompClient.send('/app/chat', {}, JSON.stringify({ sender, content }));
      document.getElementById('message').value = '';
    }
  </script>
</body>
</html>