spring.application.name=spring-streaming-backend
spring.security.user.name=Zohaib
spring.security.user.password=abc@123
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

